server.port=2023
spring.datasource.url=${POSTGRES.DB}
spring.datasource.username=${POSTGRES.USER}
spring.datasource.password=${POSTGRES.PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jwt.secret-key=66556A586E3272357538782F4125442A472D4B6150645367566B597033733676
server.error.include-message=always
#DATA-INIT
spring.jpa.defer-datasource-initialization=false
spring.sql.init.data-locations=classpath:templates/db/data_init.sql
spring.sql.init.mode=never
#EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=gadgetarium.service@gmail.com
spring.mail.password=jxxydxluvhounmsd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.test-connection=false
spring.mail.protocol=smtp

#S3 File
aws-access-key=AKIA3KYNRCVIKMHPWYE5
aws-secret-key=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
aws-region=eu-central-1
aws-bucket-name=gadgetariumbucket
aws-bucket-path=https://gadgetariumbucket.s3.eu-central-1.amazonaws.com/

#MIGRATION
spring.flyway.enabled=false
spring.flyway.locations=classpath:db.migration
spring.flyway.baseline-on-migrate=true

#PAYPAL
paypal.mode=sandbox
paypal.client.id=AYSq3RDGsmBLJE-otTkBtM-jBRd1TCQwFf9RGfwddNXWz0uFU9ztymylOhRS
paypal.client.secret=EGnHDxD_qRPdaLdZz8iCr8N7_MzF-YHPTkjs6NKYQvQSBngp4PTTVWkPZRbL

#STRIPE
stripe.api.key=sk_test_51N2vXBBBnQ45vaxAkcWr4xPmRPWdUfivUguaE1iOTePBTmEUCoMcPSVC8C6EE9mQxDrEShGoHfemsLUHMMz8NIw600ptb1016N
stripe.public.key=pk_test_51N2vXBBBnQ45vaxAEd6zLHoNdsuShoQnueiBDMW1QJ5ByfkbLFRxkGmf7RVH54R7SeEtjsmeRShag5cECJtO1oFi00laPRm1n8;
